== Installation 

=== Prerequisites

 Insure you have the following prerequisite gems:
 - merb-core
 - merb-more
 - merb_helpers
 - merb_rspec
 - merb_activerecord (or merb_datamapper)
 - activerecord      (or datamapper)
 
 TODO: check this prereq list is comprehensive

=== Instructions

 1. choose a working directory, and change to your working directory.
 2. clone the git repository:
    git clone git://github.com/sbusso/merb_radiant.git
 3. change to your merb_radiant directory:
    cd merb_radiant

 TODO: complete these instructions